状态码：
	1**：
		100：
		101：
	2**：
		200：请求成功
		201：成功请求并创建了新资源
		202：已接受请求但是未处理完成。
		203：非授权信息
		204：无内容。服务器成功处理，但未返回内容。
		205：重置内容。服务器处理成功，用户终端应该重置文档视图。
		206：部分内容。成功处理了部分Get请求。
	3**：
		300：多种选择。
		301：永久移动。
		302：临时移动。
		303：查看其他地址。
		304：未修改。
		305：使用代理。
		306：
		307：临时重定向。
	4**：
		400：请求错误。
		401：未认证。
		402：
		403：服务器理解客户端的请求，但是拒绝执行。
		404：没有找到资源。
		405：请求方法被禁止。
		406：无法根据请求的内容特性完成请求。
		407：请求要求代理的身份认证。
		408：等待客户端请求超时。
		409：处理请求时发生冲突。
		410：客户端请求的资源已经不存在了。
		411：服务器无法处理不带content-length的请求。
		412：请求信息的先觉条件错误。
		413：请求实体太大。
		414：请求的uri太长。
		415：无法处理请求附带的媒体格式。
		416：请求的范围无效。
		417：服务端无法满足Expect的请求头信息。
	5**：
		500：服务器内部错误。
		501：服务器不支持请求的功能。
		502：作为网关或者代理服务器执行请求时，从远程服务器收到一个无效的响应。
		503：由于负载或系统维护，服务器暂时无法处理客户端请求。
		504：充当网关或代理的服务器，未能及时从远程服务器获取到请求。
		505：不支持请求的http协议版本。